*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient( 45deg,rgb(0, 0, 0),rgb(48, 46, 48));
    color: white;
    
   
}
.header{
    text-transform: uppercase;
    text-align: center;
}
.link{
    background-color: rgb(39, 38, 38);
    color:  rgb(226, 154, 106);
    text-align: center;
    padding: 10px;
    margin-right: auto;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    font-size: 15px;
    text-transform: uppercase;
}
div{
    width: 100%;
    margin: auto;
    
}
.grid{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(125px,1fr));
    align-items: center;
    margin: 0;
    grid-gap: 30px;
   

}




.grid img{
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
    object-fit: cover;
    
}
img:hover{
    transform: scale(1.1);
    
}

@media (min-width:992px) {
    .grid{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(125px,1fr));
        align-items: center;
        margin: 0;
        grid-gap: 30px;
        margin-left: 7px;
    
    }
}

